name: kochen-dependencies

volumes:
  kochen-postgres:

services:
  kochen-postgres:
    image: postgres:17.6
    platform: linux/amd64
    volumes:
      - kochen-postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: kochen-user
      POSTGRES_PASSWORD: kochen-passw
      POSTGRES_DB: kochen-db
      PGDATA: /var/lib/postgresql/data
