# Database Configuration
POSTGRES_USER=kochen-user
POSTGRES_PASSWORD=kochen-passw
POSTGRES_DB=kochen-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_SSLMODE=disable

# Server Configuration
PORT=8080

# JWT Authentication
JWT_SECRET=your-secret-key
