# Database Configuration
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=kochen
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Server Configuration
PORT=8080

# JWT Authentication
JWT_SECRET=your-secret-key
