# This is the docker compose file that is executed on the server.
name: kochen-server

volumes:
  kochen-postgres:

services:
  kochen-postgres:
    image: postgres:17.6
    platform: linux/amd64
    volumes:
      - kochen-postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data
  kochen-server:
    image: johanneskrabbe/kochen-server:latest
    platform: linux/amd64
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      SERVER_ENV_VAR: ${SERVER_ENV_VAR}
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@kochen-postgres:5432/${POSTGRES_DB}
